{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "techum-shabbos-calculator",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "tchumshabbos.com", "custom_domain": true },
    { "pattern": "www.tchumshabbos.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "techum-analytics",
      "database_id": "c08c94e0-e04d-4f06-be14-6fed2d47468b",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUILDINGS",
      "bucket_name": "techum-buildings",
      "preview_bucket_name": "techum-buildings-preview"
    }
  ],
  "ratelimits": [
    {
      "name": "EVENT_RATE_LIMITER",
      "namespace_id": "71001",
      "simple": { "limit": 60, "period": 60 }
    },
    {
      "name": "GEOCODE_RATE_LIMITER",
      "namespace_id": "71002",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "BUILDINGS_RATE_LIMITER",
      "namespace_id": "71003",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "MAP_CONFIG_RATE_LIMITER",
      "namespace_id": "71004",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  "vars": {
    "REQUIRE_ACCESS": "true",
    "RAW_RETENTION_DAYS": "365",
    "GEOCODER_CONTACT": "https://tchumshabbos.com/about",
    "GOOGLE_MAPS_DAILY_CAP": "300"
  },
  "triggers": { "crons": ["17 4 * * *"] },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
