{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "techum-shabbos-calculator",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "techum-analytics",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "EVENT_RATE_LIMITER",
      "namespace_id": "71001",
      "simple": { "limit": 60, "period": 60 }
    },
    {
      "name": "GEOCODE_RATE_LIMITER",
      "namespace_id": "71002",
      "simple": { "limit": 20, "period": 60 }
    }
  ],
  "vars": {
    "REQUIRE_ACCESS": "false",
    "RAW_RETENTION_DAYS": "365",
    "GEOCODER_CONTACT": "SET_BEFORE_PRODUCTION"
  },
  "triggers": { "crons": ["17 4 * * *"] },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
